* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  color: rgb(255, 255, 255);
}

/*  this is for background references
.background-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; 
  z-index: -1; 
}
.background-image {
  background: url("/images/laptop.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
} */

body {
  background-color: #292929;
}

.navbar {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navbar > ul {
  display: flex;
  list-style: none;
  align-items: center;
  height: 80px;
}

.navbar li {
  padding: 20px 0px;
}

.navbar li a {
  text-decoration: none;
  padding: 0px 30px;
}

.contact-btn {
  padding: 10px 30px;
  border-radius: 50px;
  color: #111111;
  border: none;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
}

.sidebar li {
  height: 50px;
  padding: 20px;
}
.sidebar li a {
  text-decoration: none;
  height: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.082);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
}

.container {
  width: 90vw;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 50px;
} 

.grid-container {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.description {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-container h2 {
  text-transform: uppercase;
  font-size: 7rem;
}

.description p {
  font-weight: 500;
  font-size: 1.4rem;
}

.grid-container > div span {
  color: rgb(116, 172, 255);
  font-weight: 700;
}

.button-group {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 15px;
}

.cv-btn,
.github-btn {
  margin: 0px 8px;
  width: 120px;
  height: 35px;
  border-radius: 50px;
  color: #111111;
  border: none;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
}

.button-group a {
  text-decoration: none;
}

.illustration {
  display: flex;
  justify-content: center;
}

.illustration > img {
    width: 100%;
}

.container-2  {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;

}

.grid-container-2 {
  width: 65%;
  height: 100%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 0.7fr 1fr;
  border-radius: 50px;
  box-shadow: 0px 50px 15px 20px rgba(22, 22, 22, 0.521);
  border: 1px solid rgb(66, 66, 66);
}

.illustration-2 {
padding: 15px;
display: flex;
justify-content: center;
}

.illustration-2 > img {
width: 70%;
  }

.description-2  {
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
align-items: center;
}

.description-2 h2 {
  font-size: 3.9rem;
  text-transform: uppercase;
}

.description-2  p {
font-size: 0.9rem;
font-weight: 300;
color: rgb(255, 255, 255);
width: 85%;
line-height: 18px;
}


@media (max-width: 1360px) {
.grid-container {
  width: 80%;
}

.description h2 {
  font-size: 6rem;
}

.description p {
  font-size: 1.2rem;
}

.grid-container-2 {
  width: 80%;
}

.description-2 h2 {
  font-size: 3.5rem;
}

.description-2 p {
  font-size: 0.8rem;
}
}

@media (max-width: 1090px) {
  .grid-container {
    width: 85%;
  }

  .description h2 {
    font-size: 5rem;
  }
  
  .description p {
    font-size: 1rem;
  }

  .grid-container-2 {
    width: 85%;
  }

  .description-2 h2 {
    font-size: 3rem;
  }
  
  .description-2 p {
    font-size: 0.7rem;
  }
  
  }


  @media (max-width: 855px) {
    .grid-container {
      width: 90%;
    }

    
    .description h2 {
      font-size: 4.9rem;
    }
    
    .description p {
      font-size: 0.95rem;
    }
    
    .grid-container-2 {
      width: 90%;
    }
  
    .description-2 h2 {
      font-size: 2rem;
    }
    
    .description-2 p {
      font-size: 0.65rem;
    }
    
    }



@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }

  

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.1fr;
    gap: 0px;
  }
  .description {
    order: 2;
  }

  .description h2 {
    text-transform: uppercase;
font-size: 6rem;
  }

  .description p {
    font-size: 1.2rem;
  }
} 



@media (max-width: 530px) {
  .sidebar {
    width: 100%;
  }

  .description h2 {
    text-transform: uppercase;
    font-size: 4.3rem;
  }

  .description p {
    font-size: 0.9rem;
  }
}



@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}


/*
@media (max-width: 620px) {
  .description > h2 {
  }

    .description > hp {
  }
}
  
